<!DOCTYPE html>
<html lang="en" class="p-3 m-3">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
 
    </style>

</head>
<body class="bg-light bg-gradient">
    <div>
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <img src="imagens/icone.jpg" alt="" width="300" height="100" class="d-inline-block align-text-top">
                <h1>Weather</h1>
            </div>
          </nav>
          <div class="row">
            <!---Campo de pesquisa-->
              <div class="col-3 p-3">
                <h3>Pesquisar</h3>
                <br>
                  <label class="form-label" for="idLocal">Insira a localidade:</label>
                  <input class="form-control w-100" type="text" id="idLocal">
                  <label class="form-label" for="idDate">Data:</label>
                  <input class="form-control w-100" type="date" id="idDate" name="nmDate" value="2021-08-25">
                  <br><br>
                  <button class="btn btn-primary" type="button" id="btnPesquisar">Pesquisar</button>
              </div>
              <!---Campo de exibição clima/dia-->
              <div class="col-4 p-3">
                  <h3>Clima Hoje</h3>
                <output id="idOut"></output>
            <img src="https://media3.giphy.com/media/26FL3uMhARSAvIZZS/giphy.gif?cid=ecf05e47z9kta77xjnnfooo2cmcxp1xy2n0vubke2lm4k5xj&rid=giphy.gif&ct=g" alt="gif animado" class="w-100" id="idGifAnimado" >
              </div>
              <div class="col-5 p-3">
                  <!---Campo de exibição clima/futuro-->
                <h3 id="idTitulo">Previsão para a data escolhida</h3>
                <br>
                
                <output id="idOut2"></output>
                  <table class="table table-primary ">
                      <caption>Dados Climáticos</caption>
                      <thead>
                        <tr>
                            
                            <th id="idThMax">Máxima °C</th>
                            <th id="idThMin">Mínima °C</th>
                            <th id="idThUmid">Umidade</th>
                            <th id="idThVento">Vento Km/h</th>
                        </tr>
                      </thead>
                      <tbody class="idBodyTb">
                        <tr>
                            
                            <td id="idMaxTb"></td>
                            <td id="idMinTb"></td>
                            <td id="idUmidadeTb"></td>
                            <td id="idVentoTb"></td>

                        </tr>
    
                      </tbody>
                    
                  </table>
            
              </div>
          </div>
    </div>
    <script>

            var btnPesquisar = document.getElementById("btnPesquisar")
            //chamando botão através do evento onclick
                btnPesquisar.onclick = function(){
                let local = document.getElementById("idLocal").value
                let dataEscolhida = document.getElementById("idDate").value

                //condição para não aceitar parametros em branco
                if(local != "" && dataEscolhida != ""){
                    carregarDados(local, dataEscolhida)
                }else{
                    alert("Por favor, selecione um local e/ou data válidos!")
                }
                
            }

            function carregarDados(local, dataEscolhida){
                fetch("https://weatherapi-com.p.rapidapi.com/forecast.json?q=" + local + "&days=3&dt=" + dataEscolhida + "&lang=pt", {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                    "x-rapidapi-key": "1d878e08f2mshc11e6d9940067f0p1074b2jsne392736ca38e"
                }
                })
                .then(response => {
                    return response.json()
                })
                .then(function(dado) {
                    
                    console.log(dado);
                    
                    //preenchendo dados do output do clima do dia 
                    
                    document.getElementById("idOut").innerHTML = "<p>As condições do tempo para " + dado.location.name + "/" + dado.location.country + " na data de hoje é: </p>" + "<p>" + dado.current.condition.text + "<img src=" + "https:" + dado.current.condition.icon + ">" + "<p>Temperatura Atual: " + dado.current.temp_c + " °C</p>" + "<p> Sensação Térmica: " +  dado.current.feelslike_c + " °C</p>"    

                    document.getElementById("idTitulo").innerText = "Previsão para: " + dado.location.name + " " + dataEscolhida
                    document.getElementById("idMaxTb").innerText = dado.forecast.forecastday[0].day.maxtemp_c
                    document.getElementById("idMinTb").innerText = dado.forecast.forecastday[0].day.mintemp_c
                    document.getElementById("idUmidadeTb").innerText = dado.forecast.forecastday[0].day.avghumidity
                    document.getElementById("idVentoTb").innerText = dado.current.wind_kph

                    document.getElementById("idOut2").innerHTML = "<p>" + dado.forecast.forecastday[0].day.condition.text + "<img src=" + "https:" + dado.current.condition.icon + ">" 

                    var tempMedia = dado.current.temp_c

                    //condição para alterar o gif animado de acordo com a temperatura atual               
                     if(tempMedia >= 22 && tempMedia <= 26) {
                        document.getElementById("idGifAnimado").src =  "https://media0.giphy.com/media/5xtDarqlsEW6F7F14Fq/giphy.gif?cid=ecf05e472jy3jszfmu9534oo20qj9i917ld2yqtwi9fiktzc&rid=giphy.gif&ct=g"
                     } else if(tempMedia > 27) {
                        document.getElementById("idGifAnimado").src = "https://media1.giphy.com/media/26BREnyYXsPOxlUKk/giphy.gif?cid=ecf05e47cet6ycmvdl7k1vpkwatesg8fiq7ed2zkcersotr8&rid=giphy.gif&ct=g"
                     } else if(tempMedia < 21 && tempMedia > 10){
                        document.getElementById("idGifAnimado").src = "https://media3.giphy.com/media/3j1iMLBLz3ZE4pilV4/giphy.gif?cid=ecf05e47cxrz31hvz8k29w9uzrgz8ichlpr4bd5ze645nwy2&rid=giphy.gif&ct=g"
                     } else if(tempMedia < 10) {
                        document.getElementById("idGifAnimado").src = "https://media1.giphy.com/media/d3mlmtNPoxNrt4Bi/giphy.gif?cid=ecf05e47cxrz31hvz8k29w9uzrgz8ichlpr4bd5ze645nwy2&rid=giphy.gif&ct=g"
                     }

                })
                .catch(err => {
                    console.error(err);
                });


            }
        
    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>